{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint . -c .eslintrc.cjs --fix --ext .ts,.js,.cjs,.vue,.tsx,.jsx",
    "build:icons": "tsx src/plugins/iconify/build-icons.ts",
    "msw:init": "msw init public/ --save",
    "postinstall": "npm run build:icons && npm run msw:init"
  },
  "dependencies": {
    "@casl/ability": "6.7.3",
    "@casl/vue": "2.2.2",
    "@emoji-mart/data": "^1.2.1",
    "@floating-ui/dom": "1.7.2",
    "@formkit/drag-and-drop": "0.5.3",
    "@sindresorhus/is": "7.0.2",
    "@tiptap/extension-highlight": "^3.0.7",
    "@tiptap/extension-image": "^3.0.7",
    "@tiptap/extension-link": "^3.0.7",
    "@tiptap/extension-text-align": "^3.0.7",
    "@tiptap/pm": "^3.0.7",
    "@tiptap/starter-kit": "^3.0.7",
    "@tiptap/vue-3": "^3.0.7",
    "@vueuse/core": "13.5.0",
    "@vueuse/math": "13.5.0",
    "apexcharts": "5.3.1",
    "chart.js": "4.5.0",
    "cookie-es": "2.0.0",
    "destr": "2.0.5",
    "emoji-mart-vue-fast": "^15.0.4",
    "eslint-plugin-regexp": "2.9.0",
    "flag-icons": "^7.5.0",
    "flatpickr": "4.6.13",
    "jwt-decode": "4.0.0",
    "mapbox-gl": "3.13.0",
    "maska": "3.2.0",
    "ofetch": "1.4.1",
    "pinia": "3.0.3",
    "prismjs": "1.30.0",
    "roboto-fontface": "0.10.0",
    "shepherd.js": "14.5.0",
    "swiper": "11.2.10",
    "ufo": "1.6.1",
    "unplugin-vue-define-options": "3.0.0-beta.17",
    "v-phone-input": "^5.0.0",
    "vue": "3.5.17",
    "vue-chartjs": "5.3.2",
    "vue-flatpickr-component": "12.0.0",
    "vue-i18n": "11.1.10",
    "vue-prism-component": "2.0.0",
    "vue-router": "4.5.1",
    "vue3-apexcharts": "1.8.0",
    "vue3-perfect-scrollbar": "2.0.0",
    "vuetify": "3.9.2",
    "webfontloader": "1.6.28"
  },
  "devDependencies": {
    "@antfu/eslint-config-vue": "0.43.1",
    "@antfu/utils": "9.2.0",
    "@fullcalendar/core": "6.1.18",
    "@fullcalendar/daygrid": "6.1.18",
    "@fullcalendar/interaction": "6.1.18",
    "@fullcalendar/list": "6.1.18",
    "@fullcalendar/timegrid": "6.1.18",
    "@fullcalendar/vue3": "6.1.18",
    "@iconify-json/fa": "1.2.1",
    "@iconify-json/mdi": "1.2.3",
    "@iconify-json/tabler": "1.2.19",
    "@iconify/tools": "4.1.2",
    "@iconify/types": "2.0.0",
    "@iconify/utils": "2.3.0",
    "@iconify/vue": "5.0.0",
    "@intlify/unplugin-vue-i18n": "6.0.8",
    "@stylistic/stylelint-config": "2.0.0",
    "@stylistic/stylelint-plugin": "3.1.3",
    "@tiptap/extension-character-count": "^3.0.7",
    "@tiptap/extension-placeholder": "^3.0.7",
    "@tiptap/extension-subscript": "^3.0.7",
    "@tiptap/extension-superscript": "^3.0.7",
    "@tiptap/extension-underline": "^3.0.7",
    "@types/mapbox-gl": "3.4.1",
    "@types/node": "24.1.0",
    "@types/webfontloader": "1.6.38",
    "@typescript-eslint/eslint-plugin": "8.38.0",
    "@typescript-eslint/parser": "8.38.0",
    "@videojs-player/vue": "1.0.0",
    "@vitejs/plugin-vue": "6.0.0",
    "@vitejs/plugin-vue-jsx": "5.0.1",
    "eslint": "9.31.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-case-police": "2.0.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-regex": "1.10.0",
    "eslint-plugin-sonarjs": "3.0.4",
    "eslint-plugin-unicorn": "60.0.0",
    "eslint-plugin-vue": "10.3.0",
    "msw": "2.10.4",
    "postcss-html": "1.8.0",
    "postcss-scss": "4.0.9",
    "sass": "1.89.2",
    "shiki": "3.8.1",
    "stylelint": "16.22.0",
    "stylelint-config-idiomatic-order": "10.0.0",
    "stylelint-config-standard-scss": "15.0.1",
    "stylelint-use-logical-spec": "5.0.1",
    "tsx": "4.20.3",
    "type-fest": "4.41.0",
    "typescript": "5.8.3",
    "unplugin-auto-import": "19.3.0",
    "unplugin-vue-components": "28.8.0",
    "unplugin-vue-router": "0.14.0",
    "video.js": "8.23.3",
    "vite": "7.0.5",
    "vite-plugin-vue-devtools": "7.7.7",
    "vite-plugin-vue-meta-layouts": "0.5.1",
    "vite-plugin-vuetify": "2.1.1",
    "vite-svg-loader": "5.1.0",
    "vue-shepherd": "5.0.1",
    "vue-tsc": "3.0.3"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
