{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ES2022"
  },
  "include": [
    "src/plugins/iconify/build-icons.mts"
  ]
}

