{
  "extends": "./tsconfig.json",
  "include": [
    "apps/balance_api/src/**/*.ts",
    "apps/manager_api/src/**/*.ts",
    "apps/mobile/**/*.ts",
    "apps/mobile/**/*.tsx",
    "apps/public_api/src/**/*.ts",
    "apps/schedule_api/src/**/*.ts",
    "apps/service_api/src/**/*.ts",
    "apps/web/src/**/*.ts",
    "apps/web/src/**/*.tsx",
    "apps/web/**/*.ts",
    "apps/web/**/*.tsx",
    "apps/worker_baileys/src/**/*.ts",
    "apps/worker_wwebjs/src/**/*.ts",
    "packages/**/src/**/*.ts",
    "packages/**/src/**/*.tsx",
    "packages/**/*.ts",
    "drizzle.config.ts",
    "jest.config.ts",
    "playwright.config.ts"
  ]
}
