{
  "name": "worker_whatsmeow",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "UNDERCHAT_ENV_SCOPE=public go run ./cmd/worker",
    "build": "go build -buildvcs=false -o bin/worker ./cmd/worker",
    "lint": "go test ./...",
    "sonar": "echo \"sonar for worker_whatsmeow is handled by the root scanner\""
  }
}
