{
  "expo": {
    "name": "Underchat",
    "slug": "underchat",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "9",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": ["fetch", "remote-notification"]
      },
      "bundleIdentifier": "com.underchat.mobile"
    },
    "android": {
      "versionCode": 9,
      "package": "com.underchat.mobile",
      "googleServicesFile": "./google-services.json",
      "icon": "./assets/android-icon-safe.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-safe.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.WAKE_LOCK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "O Underchat precisa acessar sua câmera para que você possa tirar fotos e gravar vídeos diretamente na conversa. Por exemplo, ao atender um cliente no chat, você pode capturar uma foto de um produto ou gravar um vídeo curto e enviá-lo como anexo na mensagem.",
          "microphonePermission": "O Underchat precisa acessar seu microfone para capturar o áudio ao gravar vídeos pela câmera do aplicativo. Por exemplo, ao gravar um vídeo para enviar a um cliente no chat, o microfone é usado para registrar o som junto com a imagem.",
          "photosPermission": "O Underchat precisa acessar sua biblioteca de fotos para que você possa selecionar imagens e vídeos existentes e enviá-los como anexo nas conversas. Por exemplo, você pode escolher uma foto salva no seu dispositivo para compartilhá-la com um cliente durante o atendimento."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "O Underchat precisa acessar sua localização para que você possa compartilhar sua posição em tempo real com contatos no chat. Por exemplo, ao combinar um ponto de encontro com um cliente, você pode enviar sua localização atual como mensagem na conversa.",
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "O Underchat precisa acessar seu microfone para que você possa gravar mensagens de voz e enviá-las nas conversas com clientes. Por exemplo, ao atender um cliente, você pode segurar o botão de gravação para criar um áudio e enviá-lo diretamente no chat.",
          "recordAudioAndroid": true,
          "enableBackgroundPlayback": false,
          "enableBackgroundRecording": false
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff"
        }
      ],
      "expo-video",
      "expo-sharing",
      "@maplibre/maplibre-react-native",
      "@react-native-community/datetimepicker"
    ],
    "updates": {
      "enabled": false,
      "checkAutomatically": "NEVER"
    },
    "extra": {
      "eas": {
        "projectId": "9540f102-0468-4024-808d-0ffb38a88497"
      }
    }
  }
}
