{
  "cli": {
    "version": ">= 16.13.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview-apk": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production-aab": {
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production-ios": {
      "distribution": "store"
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    }
  },
  "submit": {
    "production-ios": {
      "ios": {}
    }
  }
}
