{
  "files.encoding": "utf8",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.format": "explicit"
  },
  "eslint.validate": ["javascript", "typescript"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "sonarlint.connectedMode.project": {
    "connectionId": "https-sonarqube-devunder-com",
    "projectKey": "underchat"
  },
  "search.followSymlinks": false,
  "search.exclude": {
    "**/.git/**": true,
    "**/.pnpm-store/**": true,
    "**/.turbo/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/coverage/**": true,
    "**/wine-prefix/**": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.pnpm-store/**": true,
    "**/.turbo/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/coverage/**": true,
    "**/wine-prefix/**": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "chat.promptFilesRecommendations": {},
  "chat.mcp.serverSampling": {},
  "python.terminal.activateEnvironment": false,
  "python.terminal.activateEnvInCurrentTerminal": false,
  "python.terminal.shellIntegration.enabled": false,
  "python-envs.terminal.autoActivationType": "off",
  "python-envs.terminal.showActivateButton": false
}
